plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.lgjy.vulkan.android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11  -frtti -fexceptions"
                abiFilters 'arm64-v8a', 'armeabi-v7a'   // cmake compile these abi
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'   // apk contains these abi
        }
    }
    signingConfigs {
        release {
            storeFile file { "DeeperVulkan.jks" }
            storePassword "deepervulkan"
            keyAlias "lgjy"
            keyPassword "deepervulkan"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            // 拷贝apk到根目录
            copy {
                def apkDirPath = getRootDir().path + '/apk/'
                def apkName = 'Sample.apk'
                delete(file(apkDirPath + apkName))
                from file('build/intermediates/apk/debug/')
                into apkDirPath
                include '*.apk'
                rename { apkName }
            }
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
